# simple_dictionari_api_for_gallows_game_project

./: README.md  databaseCreateAndFill.sql  pom.xml
src/main/java/com/similiz/dictionary/aspect/: LoggingAspect.java  PublicPointCuts.java
src/main/java/com/similiz/dictionary/configuration/: Config.java  WebInit.java
src/main/java/com/similiz/dictionary/controller/: WordController.java
src/main/java/com/similiz/dictionary/entity/: SameWords.java  Word.java
src/main/java/com/similiz/dictionary/exception_handler/: NoSuchWordException.java  WordGlobalExceptionHandler.java  WordIncorrectData.java
src/main/java/com/similiz/dictionary/log/: LogFilter.java  LogFormatter.java  LogHandler.java
src/main/java/com/similiz/dictionary/repository/: WordRepository.java  WordRepositoryImplementation.java
src/main/java/com/similiz/dictionary/service/: WordService.java  WordServiceImplementation.java
src/main/java/com/similiz/dictionary/util/: PropertiesUtil.java
src/main/resources/: application.properties
src/test/java/com/similiz/dictionary/: TestLauncher.java
src/test/java/com/similiz/dictionary/entity/: SameWordsTest.java  WordTest.java
src/test/java/com/similiz/dictionary/repository/: WordArgumentsProvider.java  WordRepositoryImplementationTest.java
src/test/java/com/similiz/dictionary/testUtils/: ConnectionManager.java  PropertiesUtil.java
src/test/java/com/similiz/dictionary/util/: ConnectionManager.java  PropertiesUtil.java  PropertiesUtilTest.java
src/test/resources/: applicationTest.properties
